def mergeSortedArrays(arr1, arr2):
    result = []
    i = 0
    j = 0

    while i < len(arr1) and j < len(arr2):
        if arr1[i] <= arr2[j]:
            result.append(arr1[i])
            i += 1
        else:
            result.append(arr2[j])
            j += 1

    while i < len(arr1):
        result.append(arr1[i])
        i += 1

    while j < len(arr2):
        result.append(arr2[j])
        j += 1

    return result
arr1 = [1, 3, 4, 5]
arr2 = [2, 4, 6, 8]
result1 = mergeSortedArrays(arr1, arr2)
print(result1)

arr3 = [5, 8, 9]
arr4 = [4, 7, 8]
result2 = mergeSortedArrays(arr3, arr4)
print(result2)
[1, 2, 3, 4, 4, 5, 6, 8]
[4, 5, 7, 8, 8, 9]
